/* 自定义 CSS */
/* https://vitepress.dev/zh/guide/extending-default-theme */
:root {
  --vp-c-brand-1: #18794e;
  --vp-c-brand-2: #299764;
  --vp-c-brand-3: #30a46c;

  /* 标题 */
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(135deg, #18794e 10%, #4387fb 100%);

  /* 图标背景 */
  --vp-home-hero-image-background-image: linear-gradient(135deg, #18794e 10%, #4387fb 100%);
  --vp-home-hero-image-filter: blur(150px);
  --vp-home-hero-image-border-radius: 50%;
}

.dark {
  --vp-c-brand-1: #3dd68c;
  --vp-c-brand-2: #30a46c;
  --vp-c-brand-3: #298459;
}

.VPHome,
.VPNavBarTitle  {
  img {
    border-radius: 50%;
  }
}
